{
    "name": "dictionary",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "workspaces": [
        "shared"
    ],
    "scripts": {
        "server": "nodemon --watch ./backend/src --ext \"ts,json\" --exec \"ts-node --project ./backend/tsconfig.json --files ./backend/src/server.ts\"",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "start": "cross-env NODE_ENV=production node build/server.js",
        "build": "tsc --project ./backend/tsconfig.json && npm run build --prefix client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.0",
        "cross-env": "^7.0.3",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6"
    }
}
